USE_HTTPS=xxxx
HTTPS_KEY_PATH=xxxx
HTTPS_CERT_PATH=xxxx
FRONTEND_ORIGIN=xxxx
PORT=xxxx
HOST=xxxx
WINNING_SCORE=xxxx
GITHUB_REDIRECT_URI=xxxx
DATABASE_URL=postgres://user:password@host:5432/dbname
PGSSLMODE=require
CLOUDINARY_CLOUD_NAME=xxxx
CLOUDINARY_API_KEY=xxxx
CLOUDINARY_API_SECRET=xxxxx